{
    "name": "gitonomy/website",
    "description": "Sourcecode of gitonomy.com",

    "require": {
        "silex/silex": "dev-master",
        "twig/twig": "dev-master",
        "symfony/twig-bridge": "dev-master"
    },
    "minimum-stability": "dev"
}
